2017-11-25.21:05:13 str connected
2017-11-25.21:05:16 str disconnected
2017-11-25.21:11:14 str connected
2017-11-25.21:12:17 str disconnected
2017-11-25.21:17:41 str connected
2017-11-25.21:17:59 str disconnected
2017-11-25.21:29:54 trump connected
2017-11-25.21:30:25 trump disconnected
2017-11-25.21:30:55 obama connected
2017-11-25.21:34:05 strr connected
2017-11-25.21:34:19 via connected
2017-11-25.21:35:20 via disconnected
2017-11-25.21:35:31 trump connected
2017-11-25.21:37:08 tr connected
2017-11-25.21:40:21 strmp connected
2017-11-25.21:46:27 trump connected
2017-11-25.21:47:25 trump connected
2017-11-25.21:49:13 str connected
2017-11-25.21:49:51 dare connected
2017-11-25.21:50:41 str connected
2017-11-25.21:53:06 haha connected
2017-11-25.21:53:35 obama connected
2017-11-25.21:56:36 trump connected
2017-11-25.21:57:26 obama connected
2017-11-25.21:58:19 hillery connected
2017-11-25.21:58:30 hillery disconnected
2017-11-25.21:58:56 xi connected
2017-11-25.22:04:05 trump connected
2017-11-25.22:04:42 xi connected
2017-11-25.22:05:42 xi disconnected
2017-11-25.22:10:21 trump connected
2017-11-25.22:10:48 obama connected
2017-11-25.22:11:40 xi connected
2017-11-25.22:12:15 xi disconnected
2017-11-25.22:12:31 xixi connected
2017-11-25.22:13:08 trump disconnected
2017-11-25.22:17:50 obama connected
2017-11-25.22:19:12 trump connected
2017-11-25.22:20:00 trump connected
2017-11-25.22:20:48 obama connected
2017-11-25.22:21:59 hilla connected
2017-11-25.22:25:11 obama connected
2017-11-25.22:25:20 trr connected
2017-11-25.22:44:25 http connected
2017-11-25.22:45:35 butters connected
2017-11-25.22:46:12 obama connected
2017-11-25.22:50:38 str connected
2017-11-25.22:51:12 trump connected
2017-11-25.22:51:23 obama connected
2017-11-25.22:51:39 butters connected
2017-11-25.22:51:56 butters disconnected
2017-11-25.22:52:35 obama disconnected
